# java8-certificate-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: commit.yaml
src/main/java/com/retailsvc/java8cert/: TestConnection.java
