<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.extenda.maven</groupId>
    <artifactId>commonpom</artifactId>
    <version>3.0.13</version>
  </parent>

  <groupId>com.retailsvc</groupId>
  <artifactId>java8-certificate-test</artifactId>
  <version>0.0.1-local</version>

  <properties>
    <java.version>8</java.version>
    <main.class>com.retailsvc.java8cert.TestConnection</main.class>
  </properties>

  <dependencies/>

  <build>
    <finalName>java8-certificate-test</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
